# elkadyplom

./: .gitignore  README.md  pom.xml  selenium.md
src/main/java/: Main.java
src/main/java/com/springapp/mvc/: App.java  UserController.java
src/main/java/com/springapp/mvc/controllers/: AdminController.java  PikController.java  PromoterController.java  ShopController.java  StudentController.java
src/main/java/com/springapp/mvc/database/: DataSource.java  DataSourceImp.java  DataSourceTinWywalicOnlyExampleForTests.java
src/main/java/com/springapp/mvc/exception/: ShopNotFound.java
src/main/java/com/springapp/mvc/forms/: SingInForm.java
src/main/java/com/springapp/mvc/grains/: Basket.java  Record.java  RecordWywalicExampleForTestsTin.java  UserSession.java
src/main/java/com/springapp/mvc/init/: Initializer.java  WebAppConfig.java
src/main/java/com/springapp/mvc/model/: Model.java  Shop.java
src/main/java/com/springapp/mvc/repository/: ShopRepository.java
src/main/java/com/springapp/mvc/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/springapp/mvc/validation/: ShopValidator.java
src/main/java/com/xvitcoder/angualrspringapp/controller/: AdminController.java  PromoterController.java  StudentController.java
src/main/java/elkadyplom/controller/: AdminAssignTopicsController.java  AssignedTopicController.java  ContactsController.java  HomeController.java  IndexController.java  LoginController.java  TopicsController.java  assignedTopicController.java
src/main/java/elkadyplom/dto/: AssignmentDto.java  BasicUserDto.java  DeclarationDto.java  DeclaredTopicDto.java  TopicDto.java  TopicListDto.java
src/main/java/elkadyplom/interceptor/: LoginInterceptor.java
src/main/java/elkadyplom/model/: Contact.java  CumulativeAverage.java  Declaration.java  Role.java  ThesisType.java  Topic.java  User.java
src/main/java/elkadyplom/repository/: ContactRepository.java  CumulativeAverageRepository.java  DeclarationRepository.java  TopicsRepository.java  UserRepository.java
src/main/java/elkadyplom/service/: ContactService.java  DeclarationService.java  TopicService.java  UserService.java
src/main/java/elkadyplom/vo/: ContactListVO.java
src/main/resources/: spring-components.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml
src/main/tomcat/conf/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  i18n_en.properties  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/student/: layout.html
src/main/webapp/WEB-INF/pages/: admin.jsp  basket.jsp  baskets.jsp  index.jsp  login.jsp  loginFailed.jsp  loginRequired.jsp  maket.jsp  promoter.jsp  student.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/tags/: navPanel.jsp  record.jsp  subhead.jspf
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/protected/assign/: assign.jsp
src/main/webapp/protected/assignedTopic/: assignedTopic.jsp
src/main/webapp/protected/topics/: topics.jsp
src/main/webapp/protected/topics/dialogs/: topicsDialogs.jsp
src/main/webapp/public/template/: header.jsp
src/main/webapp/resources/css/: maket.css  project_style.css
src/main/webapp/resources/js/: app.js  baskets.js  maket.js
src/main/webapp/resources/js/controllers/: AdminController.js  PromoterController.js  StudentController.js
src/main/webapp/resources/js/pages/: assign.js  assignedtopic.js  contacts.js  header.js  topics.js
src/test/java/com/springapp/mvc/: UserControllerTest.java
src/test/java/elkadyplom/: AbstractTestBase.java  DeclarationServiceTest.java  TopicServiceTest.java  TopicsControllerTest.java
src/test/java/elkadyplom/seleniumtests/: SeleniumTest.java
src/test/resources/: spring-jpa-test.xml  spring-test.xml
utils/: example_data.sql
