<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="homeUrl" value="/pik" />
<c:url var="postLoginUrl" value="/j_spring_security_check" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<a href="${homeUrl}">Home</a>

<security:authorize access="isAnonymous()">
  <form name='loginForm' action="${postLoginUrl}" method='POST'>
    Nazwa użytkownika: <input type="text" name="j_username" />&nbsp;
    Hasło: <input type="password" name="j_password" />&nbsp;
    Zapamiętaj mnie: <input type="checkbox" name="_spring_security_remember_me" />
    <input type="submit" value="Zaloguj się"/>
  </form>
</security:authorize>
<security:authorize access="isAuthenticated()">
  <security:authentication property="principal.username"/>
  <a href="${logoutUrl}">Log out</a>
</security:authorize>
